Part 2:
- Types of Pokemon:1 | Normal   |
                   |  2 | Water    |
                   |  3 | Grass    |
                   |  4 | Rock     |
                   |  5 | Fire     |
                   |  6 | Ground   |
                   |  7 | Poison   |
                   |  8 | Bug      |
                   |  9 | Electric |
                   | 10 | Dragon   |
                   | 11 | Steel    |
                   | 12 | Dark     |
                   | 13 | Fighting |
                   | 14 | Psychic  |
                   | 15 | Ghost    |
                   | 16 | Fairy    |
                   | 17 | Ice      |
                   | 18 | Flying


- Name of the pokemon ID 45: Eevee

-How many pokemon are there: 656